SCalendar/Views/Calendar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SCalendar.Views.Calendar"
             xmlns:vm="clr-namespace:SCalendar.ViewModels"
             xmlns:syncfusion="clr-namespace:Syncfusion.SfCalendar.XForms;assembly=Syncfusion.SfCalendar.XForms"
             xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             Title="MainPage">

    <ContentPage.BindingContext>
        <vm:AppointmentsViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <RefreshView x:Name="refreshView" RefreshColor="Blue" Refreshing="View_Refreshing">
            <ScrollView>
                <Grid>
                     <!--Creates a calendar-->
                     <syncfusion:SfCalendar x:Name="calendar"
                                            ViewMode="MonthView"
                                            ShowInlineEvents="True"
                                            InlineViewMode="Agenda"
                                            MaximumEventIndicatorCount="5"
                                            DataSource="{Binding Events}">
                         <syncfusion:SfCalendar.BindingContext>
                                <vm:AppointmentsViewModel/>
                         </syncfusion:SfCalendar.BindingContext>
                     </syncfusion:SfCalendar>
                    <!--Creates a button and sets a gradiant for it-->
                    <pv:PancakeView HorizontalOptions="End" VerticalOptions="EndAndExpand" Margin = "20" CornerRadius="30"
                                    Padding="15">
                        <pv:PancakeView.BackgroundGradientStops>
                            <pv:GradientStopCollection>
                                <pv:GradientStop Color="LightBlue" Offset="0"/>
                                <pv:GradientStop Color="SlateBlue" Offset="2"/>
                            </pv:GradientStopCollection>
                        </pv:PancakeView.BackgroundGradientStops>
                        <ImageButton Source="PlusButton.png" WidthRequest="30" HeightRequest="30" BackgroundColor="Transparent"
                                     Clicked="OnImageButtonClicked"/>
                    </pv:PancakeView>
                 </Grid>
             </ScrollView>
         </RefreshView>
    </ContentPage.Content>
</ContentPage>