SCalendar/Views/NewItemPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SCalendar.Views.NewItemPage"
             Shell.PresentationMode="ModalAnimated"
             Title="New Item"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true">
    <ContentPage.Content>
        <StackLayout Spacing="3" Padding="15">
            <Label Text="Subject" FontSize="Medium" />
            <Entry Text="{Binding Text, Mode=TwoWay}" FontSize="Medium" />
            <Label Text="Starting Date" FontSize="Medium" />
            <Editor Text="{Binding StartingDate, Mode=TwoWay}" FontSize="Medium"/>
            <Label Text="Ending Date" FontSize="Medium" />
            <Editor Text="{Binding EndingDate, Mode=TwoWay}" FontSize="Medium"/>
            <Label Text="Starting Time" FontSize="Medium" />
            <Editor Text="{Binding StartingTime, Mode=TwoWay}" FontSize="Medium"/>
            <Label Text="Ending Time" FontSize="Medium" />
            <Editor Text="{Binding EndingTime, Mode=TwoWay}" FontSize="Medium"/>
            <StackLayout Orientation="Horizontal">
                <Button Text="Cancel" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand"></Button>
                <Button Text="Save" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>
